<!-- 
Cyber rights score
Company analysis
	Company Name
	Company Logo
	When it was founded
	Their Website
	How many users they have
	How many data the collect
	So that's the LEFT BAR
	and then RIGHT BAR
	last time you used the service
	what data they collect (email, location ...)
	Industry breach potential
	Risk of data exposure
Company name/info
Rest of analysis and alternatives 
-->

<!doctype html>
<html>
	<head>
		<title>Meta Tags</title>
		<script type="text/javascript" src="popup.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css">
		<style>
			body {
				background-color: white;
			}
			#score-circle {
				width: 200px;
				height: 200px;
				background-color: green;
				border-radius: 50%;
				margin: 0 auto;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
			}
			#score-circle span {
				font-size: 48px;
				font-weight: bold;
				color: white;
				z-index: 2;
			}
			#score-circle .percentage {
				font-size: 24px;
				font-weight: bold;
				position: absolute;
				bottom: -40px;
				right: 0;
			}
			.unknown {
				background-color: grey;
			}
			.green {
				background-color: green;
			}
			.yellow {
				background-color: yellow;
			}
			.red {
				background-color: red;
			}
			.explanation-title,
			.alternative-title {
				text-align: center;
				font-size: 30px;
				display: block;
			}
			.explanation-p {
				font-size: 15px;
				margin-left: 5%;
				margin-right: 5%;
			}
			.link {
				font-size: 30px;
			}

			#new-bar {
			width: 80%;
			margin: 0 auto;
			}

			#new-bar p {
			font-size: 20px;
			text-align: left;
			margin-left: 20px;
			}

			#new-bar img {
			display: inline-block;
			max-width: 40%;
			height: auto;
			margin-left: 20px;
			vertical-align: middle;
			}

			#new-bar strong {
			display: inline-block;
			width: 180px;
			}

			@media only screen and (max-width: 768px) {
			#new-bar img {
				max-width: 10%;
			}
			}

		</style>
	</head>
	<body>
		<!-- <h1>Meta Tags</h1> -->
		<div id="score-circle" class="unknown">
			<span id="score">?</span>
			<div class="percentage">/100</div>
		</div>
		<br />
		<br />
		<br />
		<br />
		<p id="credit" class="alternative-title" style="color: green">+0 Cyber rights score</p>
		<p class="explanation-title">Company Cyber Ethics & Digital Rights Analysis</p>
		<!--  -->
		<div id="new-bar">
			<p><strong>Company Name:</strong> Cyber Ethics & Digital Rights Analysis</p>
			<p><strong>Company Logo:</strong> <img src="./logo.png" alt="logo"></p>
			<p><strong>Founded:</strong> 2021</p>
			<p><strong>Website:</strong> <a href="https://www.cyberethicsdr.com/">https://www.cyberethicsdr.com/</a></p>
			<p><strong>Number of Users:</strong> 1000</p>
			<p><strong>Data Collected:</strong> Email, Location, IP Address</p>
			<p><strong>Last Time You Used the Service:</strong> 1 day ago</p>
			<p><strong>Data Collected:</strong> Email, Location, IP Address</p>
			<p><strong>Industry Breach Potential:</strong> High</p>
			<p><strong>Risk of Data Exposure:</strong> Medium</p>
		</div>
		<div style="clear:both"></div>
		<!--  -->
		<p class="alternative-title">Explanation</p>
		<p id="product_explanation" class="explanation-p">
			Generating Analysis!
		</p>
		<p class="alternative-title">Alternatives</p>
		<p id="alternatives" class="explanation-p">
			Generating Alternatives!
		</p>
		
		<!-- <ul>
			<li><a href="https://www.amazon.com/Fujifilm-Instant-Carrying-Assorted-Accessories/dp/B08MDTCVNJ/ref=sr_1_1_sspa?crid=ZCQYDXV4PSFN&keywords=camer&qid=1679179886&sprefix=camer%2Caps%2C100&sr=8-1-spons&smid=A30YQ3CNGTOIT3&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFGQkRKSEdUNzBZSlEmZW5jcnlwdGVkSWQ9QTA0NzAxODhGV1pSRldZTEhTMkYmZW5jcnlwdGVkQWRJZD1BMDcwMjYxNUs2SkRaVFJPRVdQQiZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU&th=1" class="link">1. Alternative Amazon Link 1</a></li>
			<li><a href="https://www.amazon.com/Logitech-Tenkeyless-Lightspeed-Mechanical-LIGHTSYNC/dp/B085RLZ1C4/ref=sr_1_1_sspa?crid=12V4MYK0T4V7I&keywords=gaming%2Bkeyboard%2Blogitech%2Bg915&qid=1679180136&sprefix=gaming%2Bkeyboard%2Blogitdch%2B915%2Caps%2C78&sr=8-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFST0pFVzBZOVlWNEYmZW5jcnlwdGVkSWQ9QTA5MjIyNDcxVUo4M09DMk1DVkImZW5jcnlwdGVkQWRJZD1BMDAxNTkyNzE4NEIzQkpJRE9IM1kmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl&th=1" class="link">2. Alternative Amazon Link 2</a></li>
			<li><a href="https://www.amazon.com/Logitech-Tenkeyless-Lightspeed-Mechanical-LIGHTSYNC/dp/B085RLZ1C4/ref=sr_1_1_sspa?crid=12V4MYK0T4V7I&keywords=gaming%2Bkeyboard%2Blogitech%2Bg915&qid=1679180136&sprefix=gaming%2Bkeyboard%2Blogitdch%2B915%2Caps%2C78&sr=8-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFST0pFVzBZOVlWNEYmZW5jcnlwdGVkSWQ9QTA5MjIyNDcxVUo4M09DMk1DVkImZW5jcnlwdGVkQWRJZD1BMDAxNTkyNzE4NEIzQkpJRE9IM1kmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl&th=1" class="link">3. Alternative Amazon Link 3</a></li>
		</ul> -->
		<p class="alternative-title">Extracted Information</p>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Property</th>
					<th>Http-equiv</th>
					<th class="valueth">Value</th>
					<th>Charset</th>
				</tr>
			</thead>
			<tbody id="metaTable"></tbody>
		</table>
		<p id="thankYou" class="alternative-title" style="font-size: 20px">
			Thank you for using CyberGuardian!
		</p>
		<img width="650" height="650" style="align-self: center;" src="./icon.png" alt="alternatetext">


		<script src="popup.js"></script>
	</body>
</html>